.sprite {
    background-image: url(../img/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-about-cow {
    width: 48px;
    height: 49px;
    background-position: -5px -5px;
}

.sprite-about-icecream {
    width: 49px;
    height: 49px;
    background-position: -63px -5px;
}

.sprite-about-leaf {
    width: 49px;
    height: 49px;
    background-position: -122px -5px;
}

.sprite-about-thermometer {
    width: 48px;
    height: 49px;
    background-position: -181px -5px;
}

.sprite-basket {
    width: 21px;
    height: 20px;
    background-position: -239px -5px;
}

.sprite-basket-h {
    width: 21px;
    height: 20px;
    background-position: -239px -35px;
}

.sprite-checkbox-box {
    width: 20px;
    height: 20px;
    background-position: -5px -65px;
}

.sprite-checkbox-box-b {
    width: 20px;
    height: 20px;
    background-position: -35px -65px;
}

.sprite-checkbox-box-checked {
    width: 20px;
    height: 20px;
    background-position: -65px -65px;
}

.sprite-checkbox-box-checked-b {
    width: 20px;
    height: 20px;
    background-position: -95px -65px;
}

.sprite-checkbox-box-checked-h {
    width: 20px;
    height: 20px;
    background-position: -125px -65px;
}

.sprite-checkbox-box-h {
    width: 20px;
    height: 20px;
    background-position: -155px -65px;
}

.sprite-checkbox-ring {
    width: 21px;
    height: 22px;
    background-position: -185px -65px;
}

.sprite-checkbox-ring-b {
    width: 21px;
    height: 22px;
    background-position: -216px -65px;
}

.sprite-checkbox-ring-cheked {
    width: 21px;
    height: 22px;
    background-position: -247px -65px;
}

.sprite-checkbox-ring-cheked-b {
    width: 21px;
    height: 22px;
    background-position: -5px -97px;
}

.sprite-checkbox-ring-cheked-h {
    width: 21px;
    height: 22px;
    background-position: -36px -97px;
}

.sprite-checkbox-ring-h {
    width: 21px;
    height: 22px;
    background-position: -67px -97px;
}

.sprite-heart {
    width: 15px;
    height: 13px;
    background-position: -98px -97px;
}

.sprite-hit {
    width: 61px;
    height: 61px;
    background-position: -123px -97px;
}

.sprite-ice-basket-bottom {
    width: 33px;
    height: 33px;
    background-position: -194px -97px;
}

.sprite-ice-basket-top {
    width: 33px;
    height: 33px;
    background-position: -237px -97px;
}

.sprite-login {
    width: 21px;
    height: 19px;
    background-position: -5px -140px;
}

.sprite-login-h {
    width: 21px;
    height: 19px;
    background-position: -36px -140px;
}

.sprite-map-point {
    width: 218px;
    height: 142px;
    background-position: -280px -5px;
}

.sprite-search {
    width: 17px;
    height: 17px;
    background-position: -67px -157px;
}

.sprite-search-h {
    width: 17px;
    height: 17px;
    background-position: -94px -157px;
}

.sprite-social-fb {
    width: 32px;
    height: 32px;
    background-position: -194px -157px;
}

.sprite-social-in {
    width: 32px;
    height: 32px;
    background-position: -236px -157px;
}

.sprite-social-tw {
    width: 32px;
    height: 32px;
    background-position: -278px -157px;
}

.sprite-social-vk {
    width: 32px;
    height: 32px;
    background-position: -320px -157px;
}
